<!DOCTYPE html>
<html lang="en" class="min-h-screen">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daiva</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/collapse@3.x.x/dist/cdn.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
        :root {
            font-family: "Roboto", sans-serif;
        }

        .playfair {
            font-family: "Playfair Display", serif;
        }

        .bg-skew:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
            transform: skewY(-5deg);
            transform-origin: top left;
            z-index: -1;
            background-color: #ececec;
            min-height: 650px;
        }
    </style>
</head>

<body class="bg-skew min-h-screen flex flex-col justify-between">
    <header class="p-4 pt-8">
        <div class="w-full max-w-5xl mx-auto">
            <div class="flex flex-col md:flex-row justify-between w-full items-start md:items-center gap-4">
                <a class="playfair font-bold text-2xl" href="/">Daiva ///</a>
                <nav class="flex items-center gap-8 text-sm">
                    <a href="about.html" class="hover:underline">About us</a>
                    <a href="blog.html" class="hover:underline">Blog</a>
                    <a class="flex items-center bg-gray-300 gap-2 p-2 px-6 text-black rounded-full hover:text-white hover:bg-gray-600"
                        href="signin.html">
                        <i class="bi bi-box-arrow-in-right"></i>
                        <span>Sign in</span>
                    </a>
                </nav>
            </div>
        </div>
    </header>
    <section class="px-4 py-24">
        <div class="w-full max-w-5xl mx-auto">
            <div>
                Add content here !
            </div>
        </div>
    </section>
    <footer class="p-4 pb-8">
        <div class="w-full max-w-5xl mx-auto">
            <div class="flex gap-4 justify-between items-center">
                <small>Copyright © 2025</small>
                <div class="flex items-center gap-4">
                    <a href="#"><i class="bi bi-twitter-x"></i></a>
                    <a href="#"><i class="bi bi-github"></i></a>
                    <a href="#"><i class="bi bi-slack"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>